* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    text-transform: capitalize;
    font-family: 'Open Sans',  sans-serif;
}
html {
    scroll-behavior: smooth ;
}
body {
    width: 100%;
}
:root {
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding :100px;
    --color-part: rgb(146, 145, 145);
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.active {
    color: var(--main-color)!important;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}
/* Small screen  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Madium screen  */
@media (min-width: 978px) {
     .container {
        width: 950px;
    }
/* Big screen  */
}
@media (min-width: 1200px) {
     .container {
        width: 1150px;
    }
}
.main_header h3 {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: lighter;
    padding-bottom:60px ;
    text-transform: uppercase;
}
.main_header h3::before {
    content: "";
    width: 115px;
    height: 2px;
    background: black;
    position: absolute;
    top: 75px;
    left: auto;
    margin-left: 30px;
}
.main_header h3::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid black;
    position: absolute;
    top: 65px;
    left: 48.8%;
    z-index: 233;
    background: white;
}
.main_header p {
    font-size: 17px;
    color: var(--color-part);
    text-align: center;
    line-height: 2;
}
/* End global value      */
/* Start Header  */
header {
    padding: 30px;
    position: relative;
    background-image: url(../photo/landing.jpg);
    background-size: cover;
    min-width: 100%;
    height: 98vh;
}
header .over {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgb(0 0 0  / 40%);
}
header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom:25px;
}   
header .container::before{
    content: '';
    width: calc( 100% - 30px);
    height: 1px;
    position: absolute;
    background-color: white;
    right: 15px;
    top: 60px;
}
header .container ul  {
    display: flex;
    position: relative;
}   
header .container ul a {
    padding: 10px;
    padding-bottom:29px;
    z-index: 3;
    color: white;
}
@media (max-width: 766px) {
    header {
        min-width: 100%;
        height: 120vh;
    }
    header .container ul  {
        display: none;
    }
    header .container .icon2 {
        display: block;
    }
}
header .container ul a:hover{
    border-bottom: solid var(--main-color) 1px;
    color: var(--main-color);
}
header .container ul .icon {
     padding-left: 40px;
     left: -1px;
} 
header .container ul::before{
    content: '';
    width: 2px;
    height: 100%;
    position: absolute;
    background-color: white;
    right: 30px;
} 
/* end header */
/* start landing  */
.landing {
    width: 100%;
}
.landing .text {
    position: absolute;
    top: 35%;
    left: 0px;
}
.landing .text .cont {
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    padding: 35px;
    padding-left: 10%;
    padding-right: 5%;
    line-height: 1.6;
    background-color: var(--transparent-color);
}
.landing .text .cont::before {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: white;
    left: 15px;
    top: 50%;
    border: solid 3px white;
    background-color: transparent;
    transform: rotate(45deg);
    border-bottom: transparent;
    border-left: transparent;
}
.landing .text .cont::after {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: white;
    right: 0px;
    top: 50%;
    border: solid 3px white;
    background-color: transparent;
    transform: rotate(45deg);
    border-top: transparent;
    border-right: transparent;
}
.landing .text .cont h2 {
    font-size: 35px;
    padding-bottom: 20px;
    color: white;
}
.landing .text .cont p {
    font-size: 17px;
    color: white;
}
.landing .point {
    position: absolute;
    left: 50%;
    bottom: 5px;
    display: flex;
    transform: translateX(-50%);
}
.landing .point ul {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 3px;
    
}
.landing .point .active {
    background-color: var(--main-color);
}
@media (max-width:767px) {
    .landing .text .cont {
        width: 100%;
        padding: 60px;
    }
    .landing .point {
        bottom: -100px;
    }
    .landing .text .cont h2 {
        font-size: 25px;
    }
}
/* start landing  */
/* Start Services */
.services {
padding-top: var(--main-padding);
}
.services .container {
    display: grid;
}
.services .container .box {
    padding-top: 40px;
    text-align: center;
}
.services .container .box h2 {
    padding: 20px;
    font-size: 20px;
    color: var(--main-color);
}
.services .container .box p {
    color: var(--color-part);
}
@media (min-width:1200px) {
    .services .container {
        grid-template-columns: repeat(2,2fr);
    }
}
/* End Services */
/* start design */
.design {
    background-image: url(../photo/design-features.jpg);
    margin-top:var(--main-padding);
    display: flex;
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
}
.design::before {
    content: "" ;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgb(0 0 0  / 40%);
}
.design img {
    position: absolute;
    left: 15%;
    bottom: -80px;
}
.design .text {
    position: absolute;
    background-color: var(--transparent-color);
    text-align: left;
    color: white;
    left: 60%;
    top: 17%;
    padding: 40px;
    width: 50%;
}
.design .text h3 {
    font-size: 20px;
    font-weight: lighter;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.design .text li {
    font-size: 15px;
    line-height: 3;
}
.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width:767px) {
    .design {
        height: 70vh;
    }
    .design img {
        display: none;
    }
    .design .text {
        left: 0px;
        top:29%;
        width: 100%;
    }
}
/* end design */
/* start portfoio */
.portfoio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfoio .container ul {
    padding-top: var(--main-padding);
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.portfoio .container ul li {
    padding: 10px;
    font-size: 15px;
}
.portfoio .container ul .active {
    color: white !important ;
    background-color: var(--main-color);
}
.portfoio .contianer-shuffle {
    display: flex;
    flex-wrap: wrap;
}
.portfoio .contianer-shuffle .box   {
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}
.portfoio .contianer-shuffle .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfoio .contianer-shuffle .box .caption {
    padding: 20px;
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}
.portfoio .contianer-shuffle .box .caption p {
    color: var(--main-color);
    padding-top: 10px;
}
.portfoio .contianer-shuffle .box:hover .caption {
    bottom:0px;
}
.portfoio .contianer-shuffle .box:hover img {
    transform: rotate(5deg) scale(1.1);
}
.portfoio .more {
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 2px;
    cursor: pointer;
} 
@media (min-width:767px) {
    .portfoio .contianer-shuffle .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfoio .contianer-shuffle .box {
        flex-basis: 25%;
    }
}
/* end portfoio */
/* start video  */
.video {
    width: 100%;
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgb(0 0 0 / 30%);
}
.video .text {
    position: absolute;
    background-color: var(--transparent-color);
    width: 100%;
    top: 50%;
    transform: translatey(-50%);
    text-align: center;
    padding: 30px;
}
.video .text h4 {
    font-size: 30px;
    padding-bottom: 20px;
    font-weight: normal;
    color: white;
}
.video .text p{
    font-size: 20px;
    padding-bottom: 20px;
    color: white;
}
.video .text button {
    background-color: black;
    padding: 10px 15px;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
}
/* end video  */
/* start about */
.about {
    padding: var(--main-padding);
    overflow: hidden;
    width: 100%;
}
.about img {
    position: relative;
    bottom: -220px;
    margin-top: -130px;
    left: 50%;
    transform: translateX(-52%);
}
@media (max-width:767px) {
    .about img {
        position: relative;
        bottom: -160px;
        margin-top: -130px;
        width: 200%;
} 
}
/* end about */
/* start stats  */
.stats {
    background-image: url(../photo/stats.png);
    background-size: cover;
    width: 100%;
    position: relative;
    padding: 80px 10px;
}
.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--transparent-color);
    top: 50%;
}
@media (max-width:767px) {
    .stats .container {
        flex-basis: 100%;
        flex-wrap: wrap;
    }
}
@media (min-width:768px) {
    .stats .container {
        flex-basis: 50%;
        flex-wrap: wrap;
    }
}
@media (min-width:991px) {
    .stats .container {
        flex-basis: 25%;
        flex-wrap: nowrap;
    }
}
.stats .container .box {
    text-align: center;
    color: white;
    padding: 40px 80px;
}
.stats .container .box i {
    background-color: black;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.stats .container .box .number{
    font-size: 55px;
    margin-bottom: 20px;
}
/* end stats  */
/* start our-skills  */
.our-skills .container {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media (min-width:991px) {
    .our-skills .container {
        display: flex;
    }
}
.our-skills .container .TESTIMONIALS {
    padding-right: 100px;
    position: relative;
}
.our-skills .container >div >h3 {
    text-align: center;
    padding-bottom: 50px;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container >div>.text {
    text-align: center;
    margin-bottom: 80px;
    line-height: 1.8;
}
.our-skills .container >div>.box {
    display: flex;
    margin-top: 30px;
}
.our-skills .container >div>.box>img {
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%
}
.our-skills .container >div>.box>.text1 {
    line-height: 1.8;
    border-bottom: solid var(--color-part) 2px ;
}
.our-skills .container >div>.box>.text1>.name {
    text-align: right;
    padding-top: 10px;
    color: var(--color-part);
}
.our-skills .container .TESTIMONIALS ul {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.our-skills .container .TESTIMONIALS ul li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    background: white;
    border-radius: 50%;
    margin: 40px 5px;
}
.our-skills .container .TESTIMONIALS ul .active {
    background-color: var(--main-color);
    border: var(--color-part);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px
}
.our-skills .skills h3{
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: var(--color-part);
    height: 30px;
    z-index: -1;
}
.our-skills .skills .prog-holder .prog div{
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog  div::before{
    content: attr(data-prog);
    top: -35px;
    position: absolute;
    right: -18px;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 4px;
}
.our-skills .skills .prog-holder .prog  div::after{
    content: "";
    position: absolute;
    border-color: black transparent transparent;
    border-width: 8px;
    border-style: solid;
    top: -11px;
    right: -8px;
}
@media (max-width:978px) {
    .our-skills .skills {
        padding-top: 100px;
    }
}
/* end our-skills  */
/*start quote */
.quote {
    background-image: url(../photo/quote.jpg);
    background-size: cover;
    position: relative;
    z-index: -2;
}
.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgb(0 0 0 / 80%);
    z-index: -1;
}
.quote .text {
    padding: 90px 30px;
    z-index: 2;
}
.quote h3 {
    text-align: center;
    color: white;
    font-size: 27px;
    font-weight: normal;
    line-height: 2;
}
.quote p {
    text-align: center;
    color: white;
    padding-top: 20px;
    font-size: 17px;
    font-weight: normal;
}
/*end quote */
/* start Pricing */
.Pricing {
    padding-top:var(--main-padding) ;
    padding-bottom:var(--main-padding) ;
}
.Pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.Pricing .container .plans .plan {
    padding-top:var(--main-padding) ;
    padding-bottom:var(--main-padding) ;
}
.Pricing .container .plans .plan .head {
    padding: 20px;
    text-align: center;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.Pricing .container .plans .plan .head span {
    font-size: 20px;
    text-transform: uppercase;

}
.Pricing .container .plans .plan .head h3 {
    font-size: 60px;
    padding: 30px;
}
.Pricing .container .plans .plan .head h3::before {
    content: "$";
    position: relative;
    font-size: 20px;
    font-weight: normal;
    top: -40px;
    left: -7px;
}
.Pricing .container .plans .plan .head h3::after {
    content: "/MO";
    font-size: 15px;
    position: relative;
    right: -20px;
}
.Pricing .container .plans .plan ul {
    padding: 30px 0;
    text-align: center;
}
.Pricing .container .plans .plan ul li{
    padding: 15px 0;
    width: 140px;
    position: relative;
    border-bottom: 1px solid var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
}
.Pricing .container .plans .plan .link {
    text-align: center;
    padding: 50px 0px;
    border-top: 2px solid var(--main-color);
}
.Pricing .container .plans .plan .link a {
    font-size: 20px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 15px;
}
.Pricing .container  .footer {
    text-align: center;
}
.Pricing .container  .footer span {
    padding-bottom: 40px;
    display: block;
    font-size: 20px;
}
.Pricing .container .footer a {
    background-color: var(--main-color);
    padding: 20px 15px;
    font-size: 20px;
    color: white;
}
/* end Pricing */
/* start subscribe */
.subscribe {
    padding-top:var(--main-padding) ;
    padding-bottom:var(--main-padding) ;
    background-image: url(../photo/subscribe.jpg);
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .container {
    display: flex;
    justify-content: space-between;
    color: white;
    position: relative;
    flex-wrap: wrap;
}
.subscribe .container .box { 
    border: 2px solid white;
    line-height: 22px;
}
.subscribe .container .box i {
    font-size: 15px;
    text-align: left;
    padding-left: 15px;
}
.subscribe .container .box .mail {
    font-size: 15px;
    padding-right: 40px;
    text-align: left;
    display: inline-block;
    padding: 15px 140px 15px 20px; 
}
.subscribe .container .box span {
    font-size: 15px;
    text-align: right;
    background-color: var(--main-color);
    padding: 16px 19px;
}
.subscribe .container .text {
    font-size: 14px;
    line-height: 2;
}   
@media (max-width:1199px) {
    .subscribe .container .box {
        margin-bottom: 100px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .subscribe .container .text {
        position: relative;
        left: 50%;
        transform: translateX(-50%);    
    text-align: center;
    }
}
/* end subscribe */
/* contact us */
.contact-us {
    padding-top:var(--main-padding) ;
    padding-bottom:var(--main-padding) ;
}
.contact-us .cont {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .cont {
        flex-direction: column;
        padding-top: 50px;
    }
}
.contact-us .cont .input{
    flex-basis: 75%;
}
.contact-us .cont .input .main-input {
    margin-bottom: 30px;
    display: block;
    flex-basis: 75%;
    width: 100%;
    height: 60px;
    padding: 10px;
}
.contact-us .cont .input textarea{
    height: 200px !important;
}
.contact-us .cont .input input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px 15px;
    border: none;
}
.contact-us .cont .info {
    flex-basis: 20%;
}
@media (max-width:767px) {
    .contact-us .cont .info {
        order: -1;
        text-align: center;
        padding-bottom: 50px;
    }
}
.contact-us .cont .info h4 {
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-weight: normal;
}
.contact-us .cont .info span {
    display: block;
    color: var(--color-part);
    line-height: 2;
}
.contact-us .cont .info h4:nth-of-type(2){
    padding-top: 100px;
}
@media (max-width:767px) {
    .contact-us .cont .info h4:nth-of-type(2){
        padding-top:30px;
    }
}
/* contact us */
/* start footer */
.foot {
    padding-top:50px ;
    padding-bottom:50px ;
    background-image: url(../photo/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.foot::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgb(0 0 0 / 80%);
}
.foot ,.container {
    position: relative;
}
.foot img {
    padding-bottom: 50px;
}
.foot h3 {
    font-size: 25px;
    font-weight: normal;
    padding-bottom: 30px;
    position: relative;
    text-transform: uppercase;
}
.foot h3::before {
    content: "";
    width: 240px;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}
.foot .icon i {
    padding: 0 20px;
    font-size: 17px;
    padding-bottom: 50px;
    padding-top: 20px;
}
.foot div {
    font-size: 17px;
}
.foot div span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */